# projects

./: .gitignore
LicensePlateRecognition/: LicensePlateRecognition.csproj  LicensePlateRecognition.sln  packages.config
Parking/: Parking.sln
Parking/Parking/: Parking.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Cars.sql
Parking/Parking/Controllers/: HomeController.cs
Parking/Parking/Models/: ApplicationContext.cs  Car.cs  ErrorViewModel.cs
Parking/Parking/Properties/: launchSettings.json
Parking/Parking/Views/: _ViewImports.cshtml
Parking/Parking/Views/Home/: Choose.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Parking/Parking/Views/Shared/: _Layout.cshtml
Project/: .editorconfig  .gitignore  Project.sln
Project/DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
Project/DBRepository/Factories/: RepositoryContextFactory.cs
Project/DBRepository/Interfaces/: IParkingRepository.cs
Project/DBRepository/Migrations/: 20191216131805_InitialCreate.Designer.cs  20191216131805_InitialCreate.cs  20191219105558_InitialCreate.Designer.cs  20191219105558_InitialCreate.cs  20191219130715_InitialCreate.Designer.cs  20191219130715_InitialCreate.cs  20191220073522_InitialCreate.Designer.cs  20191220073522_InitialCreate.cs  20191223101015_InitialCreate.Designer.cs  20191223101015_InitialCreate.cs  20191226094956_InitialCreate.Designer.cs  20191226094956_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Project/DBRepository/Repositories/: BaseRepository.cs  IdentityRepository.cs  ParkingRepository.cs
Project/Models/: Car.cs  DataRecord.cs  Message.cs  Page.cs  StatData.cs  User.cs
Project/Models/DbModels/: Message.cs  Parking.cs
Project/Project/: AppConfiguration.cs  DesignTimeRepositoryContextFactory.cs  Program.cs  Project.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Project/Project/App/: index.jsx
Project/Project/App/actions/: CounterActions.js  CounterActions.jsx  actionTypes.js  chartActions.jsx  counterActions.js  dateAction.jsx  fetchAction.jsx  listActions.jsx  tableActions.jsx
Project/Project/App/components/: App.js  App.jsx  Datepicker.jsx  ErrorAlert.jsx  Highchart.jsx  ListBox.jsx  app.js
Project/Project/App/components/containers/: App.jsx  Chart.jsx  Counter.jsx  CounterContainer.jsx  DateField.jsx  ListBoxContainer.jsx  TableBox.jsx
Project/Project/App/containers/: CounterComponent.jsx
Project/Project/App/reducers/: CounterReducer.jsx  chartReducer.jsx  counterReducer.jsx  dateReducer.jsx  index.jsx  listReducer.jsx  tableReducer.jsx
Project/Project/Controllers/: CarsController.cs  HomeController.cs  MessagesController.cs  ParkingController.cs
Project/Project/Factory/: DesignTimeRepositoryContextFactory.cs
Project/Project/Helpers/: MappingExtensions.cs
Project/Project/Models/: Car.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Services/Implementation/: IdentityService.cs  MessageService.cs  ParkingService.cs
Project/Project/Services/Interfaces/: IIdentityService.cs  IMessageService.cs  IParkingService.cs
Project/Project/ViewModels/: AddCarRequest.cs  CarMessageViewModel.cs
Project/Project/Views/Home/: Index.cshtml
Project/Project/client/public/: index.html
Project/Project/client/src/: index.css  index.js
Project/Project/client/src/component/: App.js
Project/Project/interfaces/: IAllCars.cs
Project/Project/sql/: initMessages.sql  initParking.sql
Project/Project/wwwroot/css/: index.css  style.css
Project/Project/wwwroot/js/: App.js  index.jsx
Project/ProjectTests/: ProjectTests.csproj
Project/XUnitTest/: HomeControllerTests.cs  MessageControllerTests.cs  XUnitTest.csproj
